spring.application.name=projetoCRUD


# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/projetoEmpresaCrud
spring.datasource.username=root
spring.datasource.password=123456

#para informar ao spring qual qual será o driver do banco de dados
# a ser utilizado, gerando um melhor gerenciamento da conexão
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate para MySQL

#declarando com qual versão do banco de dados utilizado
#o hibernate irá ter que trabalhar.
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mostrar no terminal as configs que estão sendo realizadas
#pelo hibernet
spring.jpa.properties.hibernate.show_sql=true

# Estratégia de atualização do banco (opcional)
#define como o hibernate irá atualizar o banco ao rodar
spring.jpa.hibernate.ddl-auto=update

# Mostrar as queries e demais configs realizadas no
# banco na saida console (opcional)
spring.jpa.show-sql=true
#formatar as informações no terminal
spring.jpa.properties.hibernate.format_sql=true
